<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=startseite/"> <!--VERSTECKEN WENN WIEDER APP INSTALLIEREN AN-->
    <title>Abizeitungsapp</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="../images/logo_1024x1024.png">
    <link rel="apple-touch-startup-image" href="../images/ati_dark.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="javascript/weiterleiten.js"></script>

    <script>
      	setTimeout(() => {
        	document.getElementById("a").style.opacity = .5;

				function isRunningStandalone() {
				return (window.matchMedia('(display-mode: standalone)').matches);
			}
			if (isRunningStandalone()) {
				weiterleiten('startseite');
			}
			else {
				weiterleiten('installieren');
			}

        }, 2000);

		

    </script>
</head>
<body style="background-color: black;">
    <div style="display: flex; height: 95vh; align-items: center; justify-content: center; box-sizing: border-box;">
        <div style="width: 100vw;">
            <div class="load"></div>
            <p id="a" style="transition: all 1s ease-in-out; opacity: 0; color: white; margin: 0 auto 0 auto; text-align: center; margin-top: 20px; font-family: 'Helvetica Neue', sans-serif; font-size: 12px;">Du wirst zur <a style="color: white;" href="startseite/">Abizeitungsapp</a> weitergeleitet.</p>
        </div>
</div>
<style>
    .load {
      --uib-size: 35px;
      --uib-color: rgb(255, 255, 255);
      --uib-speed: 1.5s;
      --uib-dot-size: calc(var(--uib-size) * 0.4);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: var(--uib-dot-size);
      width: var(--uib-size);
      margin: 0 auto 0 auto;
    }
  
    .load::before,
    .load::after {
      content: '';
      position: absolute;
      height: var(--uib-dot-size);
      width: var(--uib-dot-size);
      border-radius: 50%;
      background-color: var(--uib-color);
      flex-shrink: 0;
      transition: background-color 0.3s ease;
    }
  
    .load::before {
      animation: orbit var(--uib-speed) linear infinite;
    }
  
    .load::after {
      animation: orbit var(--uib-speed) linear calc(var(--uib-speed) / -2) infinite;
    }
  
    @keyframes orbit {
      0% {
        transform: translateX(calc(var(--uib-size) * 0.25)) scale(0.73684);
        opacity: 0.65;
      }
      5% {
        transform: translateX(calc(var(--uib-size) * 0.235)) scale(0.684208);
        opacity: 0.58;
      }
      10% {
        transform: translateX(calc(var(--uib-size) * 0.182)) scale(0.631576);
        opacity: 0.51;
      }
      15% {
        transform: translateX(calc(var(--uib-size) * 0.129)) scale(0.578944);
        opacity: 0.44;
      }
      20% {
        transform: translateX(calc(var(--uib-size) * 0.076)) scale(0.526312);
        opacity: 0.37;
      }
      25% {
        transform: translateX(0%) scale(0.47368);
        opacity: 0.3;
      }
      30% {
        transform: translateX(calc(var(--uib-size) * -0.076)) scale(0.526312);
        opacity: 0.37;
      }
      35% {
        transform: translateX(calc(var(--uib-size) * -0.129)) scale(0.578944);
        opacity: 0.44;
      }
      40% {
        transform: translateX(calc(var(--uib-size) * -0.182)) scale(0.631576);
        opacity: 0.51;
      }
      45% {
        transform: translateX(calc(var(--uib-size) * -0.235)) scale(0.684208);
        opacity: 0.58;
      }
      50% {
        transform: translateX(calc(var(--uib-size) * -0.25)) scale(0.73684);
        opacity: 0.65;
      }
      55% {
        transform: translateX(calc(var(--uib-size) * -0.235)) scale(0.789472);
        opacity: 0.72;
      }
      60% {
        transform: translateX(calc(var(--uib-size) * -0.182)) scale(0.842104);
        opacity: 0.79;
      }
      65% {
        transform: translateX(calc(var(--uib-size) * -0.129)) scale(0.894736);
        opacity: 0.86;
      }
      70% {
        transform: translateX(calc(var(--uib-size) * -0.076)) scale(0.947368);
        opacity: 0.93;
      }
      75% {
        transform: translateX(0%) scale(1);
        opacity: 1;
      }
      80% {
        transform: translateX(calc(var(--uib-size) * 0.076)) scale(0.947368);
        opacity: 0.93;
      }
      85% {
        transform: translateX(calc(var(--uib-size) * 0.129)) scale(0.894736);
        opacity: 0.86;
      }
      90% {
        transform: translateX(calc(var(--uib-size) * 0.182)) scale(0.842104);
        opacity: 0.79;
      }
      95% {
        transform: translateX(calc(var(--uib-size) * 0.235)) scale(0.789472);
        opacity: 0.72;
      }
      100% {
        transform: translateX(calc(var(--uib-size) * 0.25)) scale(0.73684);
        opacity: 0.65;
      }
    }
  </style>

</body>
</html>