<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="../manifest LIGHT.json">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Abizeitungsapp</title>
    <link rel="stylesheet" href="css-konto.css">
    <link rel="stylesheet" href="../css/footer css.css">


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    
    <script src="../javascript/weiterleiten.js"></script>
    <script src="../javascript/anmelden.js"></script>
    <script src="../javascript/cookies.js"></script>
    <script src="../javascript/ausloggen.js"></script>
    <script src="../javascript/moderationsLinksZeigen.js"></script>
    <script src="../javascript/zeilenTabelleZählen.js"></script>



    <script>
        const modusWechselURL = "../moderation";

        if (getCookie("login") == "") {
            weiterleiten("../anmelden");
        }


        function bodyReady() {
            
            setTimeout(() => {
                if(getCookie("rolle") == "Admin") {
                    document.getElementById("moderation-cta").style.display = "block";
                    document.getElementById("moderation-text").style.display = "block";
                    document.getElementById("schüler-text").style.display = "none";
                }

                var name =  getCookie("anzeigename");
                var vorname = name.substring(0, name.indexOf(' '));
                document.getElementById("user-anzeigename").textContent = vorname;
                zeilenTabelleZählenUndDivAktualisieren("beichten-count", "beichten", true);
                zeilenTabelleZählenUndDivAktualisieren("storys-count", "storys", true);
                zeilenTabelleZählenUndDivAktualisieren("zitate-count", "zitate", true);

                document.getElementById("page-load").style.display = "none";
                document.getElementById("main").style.display = "block";
                
            }, 0);
        }


    </script>








    <style>
        .load {
        --uib-size: 35px;
        --uib-color: black;
        --uib-speed: 1.5s;
        --uib-dot-size: calc(var(--uib-size) * 0.4);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: var(--uib-dot-size);
        width: var(--uib-size);
        margin: 0 auto 0 auto;
        }
    
        .load::before,
        .load::after {
        content: '';
        position: absolute;
        height: var(--uib-dot-size);
        width: var(--uib-dot-size);
        border-radius: 50%;
        background-color: var(--uib-color);
        flex-shrink: 0;
        transition: background-color 0.3s ease;
        }
    
        .load::before {
        animation: orbit var(--uib-speed) linear infinite;
        }
    
        .load::after {
        animation: orbit var(--uib-speed) linear calc(var(--uib-speed) / -2) infinite;
        }
    
        @keyframes orbit {
        0% {
            transform: translateX(calc(var(--uib-size) * 0.25)) scale(0.73684);
            opacity: 0.65;
        }
        5% {
            transform: translateX(calc(var(--uib-size) * 0.235)) scale(0.684208);
            opacity: 0.58;
        }
        10% {
            transform: translateX(calc(var(--uib-size) * 0.182)) scale(0.631576);
            opacity: 0.51;
        }
        15% {
            transform: translateX(calc(var(--uib-size) * 0.129)) scale(0.578944);
            opacity: 0.44;
        }
        20% {
            transform: translateX(calc(var(--uib-size) * 0.076)) scale(0.526312);
            opacity: 0.37;
        }
        25% {
            transform: translateX(0%) scale(0.47368);
            opacity: 0.3;
        }
        30% {
            transform: translateX(calc(var(--uib-size) * -0.076)) scale(0.526312);
            opacity: 0.37;
        }
        35% {
            transform: translateX(calc(var(--uib-size) * -0.129)) scale(0.578944);
            opacity: 0.44;
        }
        40% {
            transform: translateX(calc(var(--uib-size) * -0.182)) scale(0.631576);
            opacity: 0.51;
        }
        45% {
            transform: translateX(calc(var(--uib-size) * -0.235)) scale(0.684208);
            opacity: 0.58;
        }
        50% {
            transform: translateX(calc(var(--uib-size) * -0.25)) scale(0.73684);
            opacity: 0.65;
        }
        55% {
            transform: translateX(calc(var(--uib-size) * -0.235)) scale(0.789472);
            opacity: 0.72;
        }
        60% {
            transform: translateX(calc(var(--uib-size) * -0.182)) scale(0.842104);
            opacity: 0.79;
        }
        65% {
            transform: translateX(calc(var(--uib-size) * -0.129)) scale(0.894736);
            opacity: 0.86;
        }
        70% {
            transform: translateX(calc(var(--uib-size) * -0.076)) scale(0.947368);
            opacity: 0.93;
        }
        75% {
            transform: translateX(0%) scale(1);
            opacity: 1;
        }
        80% {
            transform: translateX(calc(var(--uib-size) * 0.076)) scale(0.947368);
            opacity: 0.93;
        }
        85% {
            transform: translateX(calc(var(--uib-size) * 0.129)) scale(0.894736);
            opacity: 0.86;
        }
        90% {
            transform: translateX(calc(var(--uib-size) * 0.182)) scale(0.842104);
            opacity: 0.79;
        }
        95% {
            transform: translateX(calc(var(--uib-size) * 0.235)) scale(0.789472);
            opacity: 0.72;
        }
        100% {
            transform: translateX(calc(var(--uib-size) * 0.25)) scale(0.73684);
            opacity: 0.65;
        }
        }
    </style>

</head>



<body onload="bodyReady()">



<!--  ///////////////////  NAVBAR LIGHT  ///////////////////  -->
<div id="navbar"></div>
<script src="../javascript/navbar.js"></script>
<script src="../javascript/navbar/navbar-light.js"></script>
<script>loadNav(false, false);</script>




<div style="height: 100px;"></div>
<div style="height: 7.5vw;"></div>

<div class="load" style="margin-bottom: 1000px; margin-top: 100px;" id="page-load"></div>

<div class="main" id="main" style="display: none;">

    <h5 class="article-eyebrow">HERZLICH WILLKOMMEN</h5>

    <h1 id="user-anzeigename"></h1>

        <p id="moderation-text" style="display: none;"><span class="thick">Du bist ein Admin.</span> Besuche die Moderationsseite, um die Ergebnisse der Umfragen, Beichten, Storys, usw. zu überprüfen.</p>
        <p id="schüler-text" style="display: block;"><span class="thick">Du bist ein Schüler.</span> Entdecke unten die vielen Funktionen, die diese App bietet. Nimm an Abstimmungen teil oder schicke Zitate ab.</p>

    <div style="height: 50px;"></div>




    <div style="height: 100px;"></div>

    <h2>Entdecken</h2>



            <!-- <div style="margin-top: 64px;">
                <label id="inputUsernameLabel">Benutzername</label>

                <input id="inputUsername" autocomplete="username" onfocus="labelAnimationFocus('inputUsername','inputUsernameLabel')" onblur="labelAnimationFocusOut('inputUsername','inputUsernameLabel')">
            </div>

            <div style="margin-top: 15px;">  
                <label id="inputPasswordLabel">Passwort</label>

                <input id="inputPassword" type="password" autocomplete="current-password" onfocus="labelAnimationFocus('inputPassword','inputPasswordLabel')" onblur="labelAnimationFocusOut('inputPassword','inputPasswordLabel')">
            </div> -->

            <div class="links">
                <div class="link" onclick="weiterleiten('../steckbriefe')">
                    <div class="top" style="margin-top: 10px;">WICHTIG</div>
                    <h3 style="font-size: 36px;">
                        Steckbriefe
                    </h3>
                    <!-- <div class="bottom">Erhöhte Sicherheit 🔐</div> -->
                </div>
                <div class="link" onclick="weiterleiten('../passwort')">
                    <div class="top">EMPFOHLEN</div>
                    <h3>
                        Passwort Ändern
                    </h3>
                    <div class="bottom">Erhöhte Sicherheit 🔐</div>
                </div>
                <div class="link" id="moderation-cta" style="display: none;" onclick="weiterleiten('../moderation')">
                    <div class="top">FÜR ADMINS</div>
                    <h3>
                        Moderationsseite
                    </h3>
                    <div class="bottom">Moderieren und Ergebnisse einsehen</div>
                </div>
                <div class="link" onclick="weiterleiten('../zitate')">
                    <div class="top">ANONYM</div>
                    <h3>
                        Zitate
                    </h3>
                    <div class="bottom">Insgesamt <span id="zitate-count">0</span> Zitate 💬</div>
                </div>
                <div class="link" onclick="weiterleiten('../beichten')">
                    <div class="top">ANONYM</div>
                    <h3>
                        Beichten
                    </h3>
                    <div class="bottom">Insgesamt <span id="beichten-count">0</span> Beichten 🤫</div>
                </div>
                <div class="link" onclick="weiterleiten('../storys')">
                    <div class="top">ANONYM</div>
                    <h3>
                        Storys
                    </h3>
                    <div class="bottom">Insgesamt <span id="storys-count">0</span> Storys 📖</div>
                </div>
                <div class="link crushcount" onclick="weiterleiten('../crush-count')">
                    <div class="top">EXPERIMENTELL</div>

                    <h3>
                        Crush Count
                    </h3>
                    <div class="bottom">Eroberer der Herzen</div>
                </div>
            </div>
            

        <div style="height: 130px;"></div>

        <button style="margin-top: 20px;" onclick="ausloggen()">Abmelden</button>
        <br>
        <!-- <button style="margin-top: 20px;" onclick="weiterleiten('passwort')">Passwort Ändern</button> -->
            

        <script>

            function labelAnimationFocus(inputid,labelid) {

                document.getElementById(labelid).style.marginTop = "10px";
                document.getElementById(labelid).style.fontSize = "12px";
            }

            function labelAnimationFocusOut(inputid,labelid) {

            if (document.getElementById(inputid).value == "") {
                document.getElementById(labelid).style.marginTop = "18px";
                document.getElementById(labelid).style.fontSize = "17px";
            }
            }


        </script>


</div>

<div style="height: 100px;"></div>

<!--  ///////////////////  FOOTER LIGHT  ///////////////////  -->
<div id="footer"></div>
<script src="../javascript/footer/footer-light.js"></script>
<script>loadFoot();</script>

</body>
</html>