@charset "UTF-8";
body {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
  background-color: rgb(255, 255, 255);
}

.top-spacing-1 {
  height: 210px;
  width: 100vw;
}
@media screen and (max-width: 800px) {
  .top-spacing-1 {
    height: 110px;
  }
}

.main {
  margin: 0px 13vw 0 13vw;
}
@media screen and (max-width: 600px) {
  .main {
    margin: 0px 32px 0 32px;
  }
}
.main .main-grid {
  display: grid;
  grid-template-columns: 66% 34%;
  max-width: 1000px;
  margin: 0 auto 0 auto;
}
@media screen and (max-width: 800px) {
  .main .main-grid {
    grid-template-columns: 100%;
    row-gap: 64px;
  }
}

h1 {
  margin: 0 0 100px 0;
  font-size: 8vw;
  font-weight: 600;
  line-height: 8vw;
}
@media screen and (max-width: 615px) {
  h1 {
    font-size: 48px;
    line-height: 48px;
  }
}

h2 {
  margin: 0 0 50px 0;
  font-size: 4vw;
  font-weight: 600;
  line-height: 4vw;
  overflow: hidden;
  height: 6vw;
}
@media screen and (max-width: 1100px) {
  h2 {
    font-size: 48px;
    line-height: 48px;
    height: 52px;
  }
}

.article-eyebrow {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.324px;
}

p {
  color: rgb(134, 134, 139);
  font-size: 21px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  margin-top: 15px;
  margin-bottom: 0px;
  line-height: 28px;
  letter-spacing: 0.231px;
}
@media screen and (min-width: 615px) {
  p {
    max-width: 50vw;
  }
}
p .thick {
  color: rgb(0, 0, 0);
}

label {
  position: absolute;
  color: #C2C2C7;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 18px;
  margin-left: 16px;
  font-size: 17px;
  transition: all 0.1s linear;
  pointer-events: none;
}

button {
  width: 100%;
  border-radius: 12px;
  background: #ffffff;
  color: #000000;
  border: 2px solid black;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 18px 0 18px 0;
  text-align: center;
  max-width: 500px;
}

.infobox {
  flex-shrink: 0;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 15px;
  border: 1px solid #C2C2C7;
  background: #F5F5F7;
  margin-bottom: 20px;
  margin-left: 55px;
  overflow: hidden;
  min-width: 225px;
}
@media screen and (max-width: 800px) {
  .infobox {
    margin-left: 0;
    margin-bottom: 32px;
  }
}
.infobox h5 {
  color: #000;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.infobox p {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.infobox a {
  color: #0066CC;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 15px;
  display: block;
  cursor: pointer;
}
.infobox a .cta-link-img {
  width: 17px;
  translate: 0 3px;
}

.links {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .links {
    grid-template-columns: 100%;
  }
}
@media screen and (min-width: 1300px) {
  .links {
    grid-template-columns: 33% 33% 33%;
  }
}
.links .link {
  width: 100%;
  min-height: 140px;
  cursor: pointer;
  background-color: rgb(250, 250, 250);
  padding: 25px;
  box-sizing: border-box;
  position: relative;
  text-align: center;
}
.links .link .top {
  font-size: 16px;
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
  letter-spacing: 0.231px;
  font-weight: 600;
  color: rgb(134, 134, 139);
}
.links .link .top img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.links .link .bottom {
  justify-content: space-between;
  font-size: 17px;
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
  margin: auto;
  width: 100%;
  color: rgb(0, 0, 0);
  font-weight: 400;
  letter-spacing: -0.374;
}
.links .link h3 {
  font-size: 32px;
  font-weight: 600;
  margin-top: 5px;
  overflow: hidden;
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
  margin-bottom: 11px;
  letter-spacing: 0.128px;
}

.steckbriefe {
  display: grid;
  grid-template-columns: auto auto auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  box-sizing: border-box;
}
@media screen and (max-width: 1500px) {
  .steckbriefe {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 1000px) {
  .steckbriefe {
    grid-template-columns: auto;
  }
}

.steckbrief-kachel {
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.08) 2px 4px 12px 0px;
  border-radius: 18px;
  height: 500px;
  background-size: cover;
  background-position: center;
  transform: scale(1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.steckbrief-kachel:hover {
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.222) 2px 4px 20px 0px;
}
.steckbrief-kachel div {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0.182), rgba(0, 0, 0, 0));
}
.steckbrief-kachel div div {
  padding: 30px;
  box-sizing: border-box;
}
.steckbrief-kachel div div h3 {
  margin: 0 0 10.5px 0px;
  color: rgb(245, 245, 247);
  font-size: 12px;
  letter-spacing: -0.12px;
}
.steckbrief-kachel div div h2 {
  margin: 0;
  height: 42px;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 0.294px;
  line-height: 48px;
  color: white;
  display: block;
  width: 100%;
  overflow: visible;
}

.personenKontainer {
  margin-top: 50px;
  max-width: 400px;
  border: 1px solid rgb(194, 194, 199);
  border-radius: 12px;
  background-color: rgba(194, 194, 199, 0.157);
  overflow: hidden;
}

.person {
  border: 1px solid rgb(194, 194, 199);
  border-width: 1px 0 0 0;
  display: flex;
}
.person .name {
  padding: 12px;
  flex-grow: 1;
}
.person .entfernen {
  opacity: 0.5;
  font-size: 12px;
  margin-top: 2px;
  padding: 12px;
  cursor: pointer;
}

.personHinzufügen {
  padding: 12px;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: 0;
  background-color: rgba(1, 1, 1, 0);
  width: 100%;
  height: 43px;
  font-size: 16px;
  border-radius: 12px 12px 0 12px;
  cursor: pointer;
  color: #0271e1;
}

.auswählenPersonenKategorie {
  display: block;
  max-width: 400px;
  width: 100%;
}
.auswählenPersonenKategorie button {
  border: 1px solid rgb(194, 194, 199);
  border-radius: 12px;
  background-color: rgba(194, 194, 199, 0.157);
  width: 50%;
  margin: 0;
  box-sizing: border-box;
  display: inline;
  float: left;
  height: 50px;
  padding: 10px;
  cursor: pointer;
}

.buttonNewStyle {
  border: 1px solid rgb(194, 194, 199);
  border-radius: 12px;
  background-color: rgba(194, 194, 199, 0.157);
  max-width: 400px;
  margin: 0;
  box-sizing: border-box;
  display: inline;
  float: left;
  height: 50px;
  padding: 10px;
  display: block;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .exampleBig {
    display: none;
  }
  .exampleSmall {
    display: block;
    margin-top: -100px;
  }
}
@media screen and (min-width: 801px) {
  .exampleBig {
    display: block;
  }
  .exampleSmall {
    display: none;
  }
}/*# sourceMappingURL=css-steckbriefe.css.map */